{
  "name": "utm-dot-codes",
  "version": "1.7.0",
  "description": "A plugin that makes building analytics friendly links quick and easy.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --mode production --info-verbosity verbose --progress --env.production && npm run delete-maps",
    "production": "npm run prod",
    "dev": "webpack --mode development --devtool source-map --watch --info-verbosity verbose --progress --env.development",
    "development": "npm run dev",
    "dev-dashboard": "webpack-dashboard -- webpack --mode development --watch --info-verbosity verbose --progress --env.development",
    "development-dashboard": "npm run dev-dashboard",
    "delete-maps": "find ./ -name '*.map' -delete",
    "version-check": "echo \"----- Version Check Results -----\" \"\\nBuild:\\t\\t$(node -pe \"require('./package.json').name\") v$(node -pe \"require('./package.json').version\")\" \"\\nNode:\\t\\t$(node -v)\"  \"\\nNPM:\\t\\tv$(npm -v)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asdfdotdev/utm.codes.git"
  },
  "author": "Chris Carlevato",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/asdfdotdev/utm.codes/issues"
  },
  "homepage": "https://utm.codes",
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-flip": "^0.5.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "csso-cli": "^3.0.0",
    "file-loader": "^5.0.2",
    "node-sass": "^4.13.1",
    "node-sass-glob-importer": "^5.3.2",
    "path": "^0.12.7",
    "postcss-cli": "^7.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.2.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dashboard": "^3.2.0",
    "webpack-notifier": "^1.8.0"
  }
}
